Week5/Week05/Week05/ViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Week05.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Week05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:NumberToUsdCurrencyConverter x:Key="numberConverter"/>

        <DataTemplate x:Key="VerticalFormat" x:DataType="local:MobilePhone">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Image Source="{x:Bind Image}" Width="50" Height="50" Margin="0, 0, 0, 10" VerticalAlignment="Center"/>
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                 MobilePhone: <Run Text="{x:Bind Name}" Foreground="Red"/> - <Run Text="{x:Bind Manufacturer}" Foreground="Blue" FontWeight="Bold"/> - <Run Text="{x:Bind Price, Converter={StaticResource numberConverter}}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HorizontalFormat" x:DataType="local:MobilePhone">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="{x:Bind Image}" Width="50" Height="50" Margin="0, 0, 0, 10" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center">
                 MobilePhone: <Run Text="{x:Bind Name}" Foreground="Red"/> - <Run Text="{x:Bind Manufacturer}" Foreground="Blue" FontWeight="Bold"/> - <Run Text="{x:Bind Price, Converter={StaticResource numberConverter}}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <StackPanel>
        <ListView  Name="phoneListView" Width="500" Height="500" 
               ItemsSource="{x:Bind ViewModel.MobilePhones}"
               ItemTemplate="{StaticResource VerticalFormat}">
        </ListView>
    </StackPanel>
</Page>
