Week4/Week4/Week4/BlankWindow3.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Week4.BlankWindow3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Week4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Closed="close_window">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <VariableSizedWrapGrid  MaximumRowsOrColumns="4" ItemHeight="40" ItemWidth="65"  Grid.Column="0" Grid.Row="0">
            <Button
           Content="Button" Background="LightBlue"/>
            <Button
           Content="Button" Background="LightBlue"/>
            <Button
           Content="Button" Background="LightBlue"/>
            <Button
           Content="Button" Background="LightBlue"/>
            <Button
           Content="Button" Background="LightBlue"/>
            <Button
           Content="Button" Background="LightBlue"/>
            <Button
           Content="Button" Background="LightBlue"/>
            <Button
           Content="Button" Background="LightBlue"/>
            <Button
           Content="Button" Background="LightBlue"/>
            <Button
           Content="Button" Background="LightBlue"/>
            <Button
           Content="Button" Background="LightBlue"/>
            <Button
           Content="Button" Background="LightBlue"/>

        </VariableSizedWrapGrid>

        <Canvas Grid.Column="1" Grid.Row="0">
            <Button Content="I Am a Button" Background="LightBlue" Canvas.ZIndex ="1" Canvas.Top="10"/>

            <Button Content="I Am a Button" Background="LightBlue" Canvas.ZIndex ="2" Canvas.Left="20" Canvas.Top="30"/>
        </Canvas>


        <Canvas Grid.Column="0" Grid.Row="1">

            <Button Content="I Am a Button" Background="LightBlue" Canvas.Left="80" Canvas.Top="30"/>
        </Canvas>

    </Grid>
</Window>
