Week4/Week4/Week4/BlankWindow1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Week4.BlankWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Week4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Closed="close_window">

    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
        <Rectangle Fill="AliceBlue" Width="100" Height="400"/>
        <Rectangle Fill="Red" Width="100" Height="400"/>
        <Rectangle Fill="Blue" Width="100" Height="400"/>
        <StackPanel Width="100" Height="400" Orientation="Vertical" Spacing="10" Padding="10" BorderBrush="Yellow" BorderThickness="1">
            <Rectangle Fill="AliceBlue" Width="80" Height="100"/>
            <Rectangle Fill="Red" Width="80" Height="120"/>
            <Rectangle Fill="Blue" Width="80" Height="120"/>
        </StackPanel>
        <Grid Width="300" Height="400" ColumnSpacing="10" RowSpacing="10" Padding="10" BorderBrush="Yellow" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="AliceBlue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Rectangle Fill="Red" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
            <Rectangle Fill="Blue" Grid.Row="1" Grid.Column="1"/>
            <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="2"/>
            <Rectangle Fill="Pink" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
    </StackPanel>
</Window>
