Week4/Week4/Week4/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Week4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Week4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid ColumnSpacing="15" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Main Window" FontSize="{StaticResource TitleTextBlockFontSize}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Name="firstBtn" Content="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Width="50" Click="firstBtn_Click"/>
            <Button Name="secondBtn" Content="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Width="50" Click="secondBtn_Click"/>
            <Button Name="thirdBtn" Content="3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Width="50" Click="thirdBtn_Click"/>
            <Button Name="fourthBtn" Content="4" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Width="50" Click="fourthBtn_Click"/>
        </Grid>
    </StackPanel>
</Window>
